user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        gzip on;

        server {
                {% if options.ssl -%}
                listen	{{ options.service_listen_info.wsgate.public_port }} ssl;
                listen	[::]:{{ options.service_listen_info.wsgate.public_port }} ssl;

                ssl_certificate     {{ options.ssl_certificate }};
                ssl_certificate_key {{ options.ssl_certificate_key }};
                ssl_protocols       TLSv1.2 TLSv1.3;
                ssl_ciphers         HIGH:!aNULL:!MD5;
                {% else %}
                listen {{ options.service_listen_info.wsgate.public_port }} default_server;
                listen [::]:{{ options.service_listen_info.wsgate.public_port }};
                {% endif -%}

                root /var/www/html;
                index index.html index.htm index.nginx-debian.html;

                server_name _;

                location / {
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header Host $host;
                        proxy_set_header X-Forwarded-Proto $scheme;
                        proxy_pass_request_headers on;

                        proxy_pass http://ws-backend;

                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";
                }
        }

        upstream ws-backend {
                server 127.0.0.1:{{ options.wsgate_port }};
        }
}