[global]
# The HTML files for debug mode are no included
# in webroot. Do not enable debug. It doesn't do
# what you think it does.
debug = 0
verbose = 0
redirect = 0
port = {{ options.wsgate_port }}
# We will place Nginx in front for SSL. We always
# bind on 127.0.0.1.
bindaddr = 127.0.0.1

[http]
# Pretty much hard coded. This is the path in
# the snap package.
documentroot = /snap/wsgate/current/usr/share/wsgate/webroot

[rdpoverride]
nofullwindowdrag = true

{% if identity_credentials.auth_host -%}
{% if identity_credentials.api_version and identity_credentials.api_version == "3" -%}
{% set auth_ver = "v3" %}
{% else %}
{% set auth_ver = "v2.0" %}
{% endif -%}
[openstack]
authurl = {{ identity_credentials.auth_protocol }}://{{ identity_credentials.auth_host }}:{{ identity_credentials.credentials_port }}/{{auth_ver}}
tenantname = {{identity_credentials.credentials_project}}
username = {{ identity_credentials.credentials_username }}
password = {{ identity_credentials.credentials_password }}

{% if identity_credentials.credentials_project_domain_name -%}
projectdomainname = {{ identity_credentials.credentials_project_domain_name }}
userdomainname = {{ identity_credentials.credentials_user_domain_name }}
{% else %}
projectdomainname = default
userdomainname = default
{% endif -%}

keystoneversion = {{ auth_ver }}
{% if options.wsgate_ca_file -%}
cafile = {{ options.wsgate_ca_file }}
{% endif -%}
{% endif -%}

{% if ad_join.credentials %}
[hyperv]
# Credentials used to connect to the Hyper-V hosts when accessing
# OpenStack instances consoles
hostusername = {{ ad_join.credentials[0].username }}
hostpassword = {{ ad_join.credentials[0].password }}
{% endif %}
